<view>
    <view class="card">
        <view class="card-image-box">
            <image class="card-image" src="/images/logo.png" mode="aspectFit" />
        </view>
        <view class="card-text">
            <view>
                <text class="title">可乐喜剧</text>
            </view>
            <view>
                <rich-text>
                    <p style="text-align: justify;">
                        生活循规蹈矩，调侃打破禁忌。可乐喜剧，年轻人的聚集地！可乐喜剧，长安古城里的年轻态脱口秀俱乐部。现有定期每周三次开放麦，不定期每月商演，期待你的参与！
                    </p>
                </rich-text>
            </view>
        </view>
        <view class="card-text">
            <view>
                <text class="title">联系我们</text>
            </view>
            <view>
                <text class="iconfont icon-weibo"></text>
                <text class="item">微博:</text>
                <text selectable="{{true}}">可乐喜剧</text>
            </view>
            <view>
                <text class="iconfont icon-weixin"></text>
                <text class="item">公众号:</text>
                <text selectable="{{true}}">可乐喜剧</text>
            </view>
            <view>
                <text class="iconfont icon-weixin"></text>
                <text class="item">客服: 可乐酱</text>
                <text selectable="true">cola-comedy</text>
            </view>
            <view>
                <text class="iconfont icon-weixin"></text>
                <text class="item">商业合作:</text>
                <text selectable="{{true}}">liangdunhuang</text>
            </view>
        </view>
    </view>
</view>